#!/usr/bin/env python
# chmod a+x tutorial.cfg
PACKAGE = "learning_dynamic_param"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
# name, type, reconfiguration level, description, default, min, max
gen.add("int_param",    int_t,    0, "An Integer parameter", 50,  0, 100)
gen.add("double_param", double_t, 0, "A double parameter",    .5, 0,   1)
gen.add("str_param",    str_t,    0, "A string parameter",  "Hello World")
gen.add("bool_param",   bool_t,   0, "A Boolean parameter",  True)
# Here we define an integer whose value is set by an enum. 
size_enum = gen.enum([ gen.const("Small",      int_t, 0, "A small constant"),
                       gen.const("Medium",     int_t, 1, "A medium constant"),
                       gen.const("Large",      int_t, 2, "A large constant"),
                       gen.const("ExtraLarge", int_t, 3, "An extra large constant")],
                     "An enum to set size")

gen.add("size", int_t, 0, "A size parameter which is edited via an enum", 1, 0, 3, edit_method=size_enum)

# The second parameter is the name of a node this could run in
# the third parameter is a name prefix the generated files will get (e.g. "<name>Config.h" for c++, or "<name>Config.py" for python. 
# The third parameter should be equal to the cfg file name, without extension
exit(gen.generate(PACKAGE, "dynamic_tutorials", "tutorial"))